[gd_scene load_steps=4 format=3 uid="uid://kunai_scene"]

[ext_resource type="Script" path="res://src/items/items/kunai.gd" id="1_kunai"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kunai"]
top_radius = 0.02
bottom_radius = 0.05
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kunai"]
albedo_color = Color(0.3, 0.3, 0.35, 1)
metallic = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kunai"]
radius = 0.1
height = 0.3

[node name="Kunai" type="Area3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_kunai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_kunai")
surface_material_override/0 = SubResource("StandardMaterial3D_kunai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_kunai")
