[gd_scene load_steps=12 format=3 uid="uid://dlw8usluobwhn"]

[ext_resource type="Texture2D" uid="uid://cxjxvqmf4boxq" path="res://assets/textures/green.png" id="1_3787i"]
[ext_resource type="Texture2D" uid="uid://cl4kewig3pk7s" path="res://assets/textures/purple.png" id="2_70s3w"]
[ext_resource type="Shader" path="res://assets/shaders/PSXMaterial.gdshader" id="2_m3a4d"]
[ext_resource type="Material" uid="uid://bxx20fgca3dou" path="res://assets/shaders/psxMaterial.tres" id="4_x2hru"]
[ext_resource type="Texture2D" uid="uid://d1h161t0v6hau" path="res://assets/textures/red.png" id="5_dk6ug"]

[sub_resource type="BoxMesh" id="BoxMesh_p4gaw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_657s0"]
albedo_texture = ExtResource("2_70s3w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdmxl"]
render_priority = 0
shader = ExtResource("2_m3a4d")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.638
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = ExtResource("1_3787i")

[sub_resource type="BoxMesh" id="BoxMesh_hk5lm"]

[sub_resource type="Shader" id="Shader_62yar"]
code = "shader_type spatial;
render_mode blend_mix,
	cull_disabled,
	depth_prepass_alpha,
	shadows_disabled,
	specular_disabled,
	vertex_lighting;

uniform bool affine_mapping = false;
uniform sampler2D albedo : source_color, filter_nearest;
uniform float alpha_scissor : hint_range(0, 1) = 0.5;
uniform float jitter: hint_range(0, 1) = 0.25;
uniform ivec2 resolution = ivec2(320, 240);

vec4 snap_to_position(vec4 base_position)
{
	vec4 snapped_position = base_position;
	snapped_position.xyz = base_position.xyz / base_position.w;

	vec2 snap_resulotion = floor(vec2(resolution) * (1.0 - jitter));
	snapped_position.x = floor(snap_resulotion.x * snapped_position.x) / snap_resulotion.x;
	snapped_position.y = floor(snap_resulotion.y * snapped_position.y) / snap_resulotion.y;

	snapped_position.xyz *= base_position.w;
	return snapped_position;
}

void vertex()
{
	vec4 snapped_position = snap_to_position(PROJECTION_MATRIX * MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	if (affine_mapping)
	{
		POSITION = snapped_position;
		POSITION /= abs(POSITION.w);
	}
	else
	{
		POSITION = snapped_position;
	}
}

void fragment()
{
	vec4 color_base = COLOR;
	vec4 texture_color = texture(albedo, UV);

	ALBEDO = (color_base * texture_color).rgb;
	ALPHA = texture_color.a * color_base.a;
	ALPHA_SCISSOR_THRESHOLD = alpha_scissor;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7voa1"]
render_priority = 0
shader = SubResource("Shader_62yar")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.0
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = ExtResource("5_dk6ug")

[node name="Room3" type="Node3D"]
transform = Transform3D(0.052, 0, 0, 0, -0.435, -1.20797e-08, 0, 6.56832e-08, -0.08, 0, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(44.959, 0, 0, 0, 0.0622302, -2.04636e-12, 0, -7.10543e-14, 30.8486, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_p4gaw")
material = SubResource("StandardMaterial3D_657s0")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(10.847, 0, 0, 0, 0.0622303, -3.55271e-13, 0, -6.39488e-14, 4.71679, -13.496, -1.908, 10.599)
use_collision = true
mesh = SubResource("BoxMesh_p4gaw")
material = SubResource("ShaderMaterial_hdmxl")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(10.847, 0, 0, 0, 0.0622302, -4.26326e-13, 0, -9.23706e-14, 4.71679, 13.349, -1.908, -8.501)
use_collision = true
mesh = SubResource("BoxMesh_p4gaw")
material = SubResource("ShaderMaterial_hdmxl")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(10.847, 0, 0, 0, 0.0622302, -4.9738e-13, 0, -1.13687e-13, 4.71679, 13.494, -1.908, 9.591)
use_collision = true
mesh = SubResource("BoxMesh_p4gaw")
material = SubResource("ShaderMaterial_hdmxl")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="."]
transform = Transform3D(10.847, 0, 0, 0, 0.0622302, -3.83693e-13, 0, -7.10543e-14, 4.71679, -13.0505, -1.9079, -9.48101)
use_collision = true
mesh = SubResource("BoxMesh_p4gaw")
material = SubResource("ShaderMaterial_hdmxl")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(10.206, 0, 0, 0, 0.999998, -7.10543e-14, 0, -1.7053e-13, 6, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_hk5lm")
material = ExtResource("4_x2hru")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="."]
transform = Transform3D(2.80971, 0, 0, 0, 0.749847, -2.27374e-13, 0, -1.7053e-13, 20.3495, -20.7631, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_hk5lm")
material = SubResource("ShaderMaterial_7voa1")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="."]
transform = Transform3D(2.81388, 0, 0, 0, 0.749847, -2.27374e-13, 0, -1.7053e-13, 20.3495, 20.5658, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_hk5lm")
material = SubResource("ShaderMaterial_7voa1")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="."]
transform = Transform3D(9.37982, 0, 0, 0, 1.31811, -8.52651e-14, 0, -3.41061e-13, 5.88232, 20.0985, 3.61748e-07, -13.0268)
use_collision = true
mesh = SubResource("BoxMesh_hk5lm")
material = SubResource("ShaderMaterial_7voa1")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="."]
transform = Transform3D(9.37982, 0, 0, 0, 1.31811, -5.68434e-14, 0, -3.41061e-13, 5.88232, -20.3944, 3.61731e-07, -13.0262)
use_collision = true
mesh = SubResource("BoxMesh_hk5lm")
material = SubResource("ShaderMaterial_7voa1")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="."]
transform = Transform3D(9.37982, 0, 0, 0, 1.31811, -5.68434e-14, 0, -3.41061e-13, 5.88232, -20.3944, -3.56946e-07, 12.854)
use_collision = true
mesh = SubResource("BoxMesh_hk5lm")
material = SubResource("ShaderMaterial_7voa1")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="."]
transform = Transform3D(9.37982, 0, 0, 0, 1.31811, -5.68434e-14, 0, -3.41061e-13, 5.88232, 20.0985, -3.63664e-07, 13.0959)
use_collision = true
mesh = SubResource("BoxMesh_hk5lm")
material = SubResource("ShaderMaterial_7voa1")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="."]
transform = Transform3D(7.16402e-08, -2.0823e-08, 34.5942, 4.82737e-08, 0.749847, 9.60658e-07, -1.73838, 2.08228e-08, -2.5332e-06, -1.01287, 3.89401e-07, -14.0227)
use_collision = true
mesh = SubResource("BoxMesh_hk5lm")
material = SubResource("ShaderMaterial_7voa1")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="."]
transform = Transform3D(7.16402e-08, -2.0823e-08, 34.5942, 4.82737e-08, 0.749847, 9.60658e-07, -1.73838, 2.08228e-08, -2.5332e-06, -1.01287, -3.92412e-07, 14.1311)
use_collision = true
mesh = SubResource("BoxMesh_hk5lm")
material = SubResource("ShaderMaterial_7voa1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(46.2069, 0, 0, 0, 5.23687, -1.77636e-15, 0, 4.54747e-13, 1, 0, -4.50586e-07, 16.226)
visible = false
use_collision = true
