[gd_scene load_steps=8 format=3 uid="uid://dni5vb1iypuy8"]

[ext_resource type="PackedScene" uid="uid://nv701fwk0x2v" path="res://src/player/player3d.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dlw8usluobwhn" path="res://src/world/Room3.tscn" id="2"]
[ext_resource type="Script" path="res://src/world/World.gd" id="3"]

[sub_resource type="SphereShape3D" id="1"]
radius = 11.3416

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i2e6w"]

[sub_resource type="Sky" id="Sky_o1q7l"]
sky_material = SubResource("ProceduralSkyMaterial_i2e6w")

[sub_resource type="Environment" id="Environment_exuj1"]
background_mode = 2
sky = SubResource("Sky_o1q7l")

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.183532, 0)
script = ExtResource("3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 8.27205, 0)

[node name="switcher" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2908, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="switcher"]
shape = SubResource("1")

[node name="Room3" parent="." instance=ExtResource("2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_exuj1")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00933736, 0.999956, 0, -0.999956, 0.00933736, 0, 42.8917, 0)
light_color = Color(0.980747, 0.803279, 0.883981, 1)
light_energy = 16.0
spot_range = 2752.8
spot_attenuation = 0.49
spot_angle_attenuation = 0.233259

[connection signal="body_entered" from="switcher" to="." method="_on_switcher_body_entered"]
