[gd_scene load_steps=12 format=3 uid="uid://nv701fwk0x2v"]

[ext_resource type="Script" path="res://src/player/player3d.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dgnugu3vp2kq0" path="res://icon.png" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cbtg8"]

[sub_resource type="BoxMesh" id="BoxMesh_ex6p7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhxvi"]
albedo_color = Color(0.908457, 0, 0.184909, 1)

[sub_resource type="Animation" id="Animation_mnxf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [95.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/CSGMesh3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.981446, 0.466701, -0.618038)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head/CSGMesh3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0136328, -0.0650588, -0.279109)]
}

[sub_resource type="Animation" id="Animation_3up5k"]
resource_name = "camera_fov"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [95.0, 120.0]
}

[sub_resource type="Animation" id="Animation_swift"]
resource_name = "camera_reset"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [120.0, 95.0]
}

[sub_resource type="Animation" id="Animation_3fw4r"]
resource_name = "sword attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/CSGMesh3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.926263, 0.289659, -0.618038), Vector3(-0.659324, 0.0636213, -0.618038)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/CSGMesh3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0242317, -0.0619017, -0.858028), Vector3(-0.659747, 2.93863, -2.13913)]
}

[sub_resource type="Animation" id="Animation_2tg1y"]
resource_name = "sword attack 2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/CSGMesh3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.659324, 0.0636213, -0.618038), Vector3(-1.0478, -0.15223, -0.669703), Vector3(0.800392, 0.126734, -0.293076)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/CSGMesh3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.659747, 2.93863, -2.13913), Vector3(0.0105456, -0.00138643, 1.96931), Vector3(0.24608, -1.04919, 0.489252)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fruwa"]
_data = {
"RESET": SubResource("Animation_mnxf2"),
"camera_fov": SubResource("Animation_3up5k"),
"camera_reset": SubResource("Animation_swift"),
"sword attack": SubResource("Animation_3fw4r"),
"sword attack 2": SubResource("Animation_2tg1y")
}

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988919, 0)
script = ExtResource("1")
angForCamToLearpTo = 100.0
XangForCamToLearpTo = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cbtg8")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687455, 0)
fov = 95.0
far = 8192.0

[node name="Marker3D" type="Marker3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Sprite3D" type="Sprite3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.456)
visible = false
texture = ExtResource("2")

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(0.414, 0, 0, 0, 0.414, 0, 0, 0, 1.5, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="head"]
transform = Transform3D(0.00814697, 0.562681, -0.00308756, -0.00233898, 1.97346, -0.000647482, 0.000498825, 0.0636216, 0.047391, 0.981446, 0.466701, -0.618038)
mesh = SubResource("BoxMesh_ex6p7")
material = SubResource("StandardMaterial3D_hhxvi")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 2.0
omni_range = 6.80265

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fruwa")
}
