[gd_scene load_steps=4 format=3 uid="uid://nv701fwk0x2v"]

[ext_resource type="Script" path="res://src/player/player3d.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dgnugu3vp2kq0" path="res://icon.png" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cbtg8"]

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988919, 0)
script = ExtResource("1")
angForCamToLearpTo = 100.0
XangForCamToLearpTo = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cbtg8")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687455, 0)
fov = 95.0
far = 8192.0

[node name="Marker3D" type="Marker3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Sprite3D" type="Sprite3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.456)
visible = false
texture = ExtResource("2")

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.61859, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 2.0
omni_range = 6.80265
